# RedBaby-1

./: README.md  build.gradle  settings.gradle  unnamed.patch
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/me/redbaby/greendao/: DaoMaster.java  DaoSession.java  Table_order.java  Table_orderDao.java  Table_shopping.java  Table_shoppingDao.java  table_shopping.java  table_shoppingDao.java
app/src/main/java/com/team3/baby/: CuiHanSong_Activity.java  Deemo.java  Gyj_Activity.java  Jinhu.java  MainActivity.java  Test.java  hhhhh.java
app/src/main/java/com/team3/baby/adapters/: HomeAdapter.java  ceshi.java
app/src/main/java/com/team3/baby/alipay/: AuthResult.java  Base64.java  ExternalFragment.java  OrderInfoUtil2_0.java  PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/team3/baby/app/: App.java  Qapp.java
app/src/main/java/com/team3/baby/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseFragment_02.java
app/src/main/java/com/team3/baby/bean/: OrderBean.java  ceshi.java
app/src/main/java/com/team3/baby/injector/components/: ceshi.java
app/src/main/java/com/team3/baby/injector/modules/: ceshi.java
app/src/main/java/com/team3/baby/module/: BaseActivity.java  BaseFragment.java  MainActivity.java  MainModule.java  MainPresenter.java
app/src/main/java/com/team3/baby/module/fragments_class/: ClassFragment.java  f1.java
app/src/main/java/com/team3/baby/module/fragments_classify/: ClassifyFragment.java  LeftFragmentClassify.java  RightFragmentClassify.java
app/src/main/java/com/team3/baby/module/fragments_classify/adapter/: GoodsListAdapter.java  LeftRvAdapter.java  RightRvAdapter.java
app/src/main/java/com/team3/baby/module/fragments_classify/bean/: ClassifyBean.java  GoodsListBean.java  (+2 more)
app/src/main/java/com/team3/baby/module/fragments_groupBuy/: GroupBuyFragment.java  f2.java
app/src/main/java/com/team3/baby/module/fragments_home/: HomeFragment.java  f3.java
app/src/main/java/com/team3/baby/module/fragments_myebuy/: Accountsecurity.java  BindSeting.java  CheckOrder.java  Checkdetails.java  Collect.java  Coupon.java  Diamond.java  Fragment_myebuy_RecycleAdapter.java  Judge.java  MyMember.java  MyMessage.java  MyService.java  MyebuyFragment.java  MyebuyLisenner.java  MyebuyLisnnerImpl.java  Myhistory.java  PayAcitvity.java  QQdenglu.java  Receive.java  RecyclerAddHeader.java  Setting.java  ShowItem.java  XiaoXi.java  Zhuce.java  f4.java
app/src/main/java/com/team3/baby/module/fragments_shopping/: AddIndentActivity.java  AddIndent_buyActivity.java  AddIndent_carActivity.java  Fragment_shopping_RecycleAdapter.java  SampleHeader.java  ScreenAdapterActivity.java  ShoppingCarActivity.java  ShoppingFragment.java  f5.java
app/src/main/java/com/team3/baby/module/main_activity/: Main2Activity.java
app/src/main/java/com/team3/baby/module/welcome_activity/: WelcomeActivity.java
app/src/main/java/com/team3/baby/modules/: MainActivity.java  base.java
app/src/main/java/com/team3/baby/modules/fragments_class/: f1.java
app/src/main/java/com/team3/baby/modules/fragments_groupBuy/: f2.java
app/src/main/java/com/team3/baby/modules/fragments_home/: f3.java
app/src/main/java/com/team3/baby/modules/fragments_myebuy/: f4.java
app/src/main/java/com/team3/baby/modules/fragments_shopping/: f5.java
app/src/main/java/com/team3/baby/order/: OrderDetailsActivity.java  OrderPayActivity.java
app/src/main/java/com/team3/baby/rxbus/RxJava/: ceshi.java
app/src/main/java/com/team3/baby/rxbus/event/: Account_shoppingcar.java  ceshi.java
app/src/main/java/com/team3/baby/utils/: BackUtils.java  GsonUtils.java  HttpUtils.java  ImageUtils.java  OkUtils.java  ceshi.java
app/src/main/java/com/team3/baby/widget/: MyListView.java  ceshi.java
app/src/main/java/com/team3/baby/zxing/activity/: CaptureActivity.java  ResultActivity.java
app/src/main/java/com/team3/baby/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/team3/baby/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/team3/baby/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml  shoppingcarpic_set.xml
app/src/main/res/drawable/: allcheck_selector.xml  circular_bead.xml  collect_selector.xml  denglu_selector.xml  dingdan_selecter.xml  dingdan_selecter_ziti.xml  frame_anim_mama_and_baby.xml  goto_button_shape.xml  include_homefragment_head_layout.xml  main_tab_class.xml  main_tab_home.xml  main_tab_myebuy.xml  main_tab_shopping.xml  open_flashlight.xml  progressbar_color.xml  sel_tv_bg_leftclassify.xml  sel_tv_color_leftclassify.xml  settlement_selector.xml  text_border.xml  voice_tube.xml  xuanzeabc.xml  xuanzedian.xml  xuanzeziti.xml
app/src/main/res/layout/: accountsecurity.xml  activity_add_indent.xml  activity_bingseting_mybey.xml  activity_capture.xml  activity_coupon_myebuy.xml  activity_daipingjia_mybey.xml  activity_daishouhuo_mybey.xml  activity_daizhifu_mybey.xml  activity_diamond_mybey.xml  activity_dizhi_myebuy.xml  activity_edit_address.xml  activity_gyj_.xml  activity_home_seek.xml  activity_indent_affirm.xml  activity_main.xml  activity_myhistory_mybey.xml  activity_mymember_mebuy.xml  activity_myorder_myebuy.xml  activity_order_details.xml  activity_order_pay.xml  activity_screen_adapter.xml  activity_security_mybey.xml  activity_setting_myebuy.xml  activity_shopping_car.xml  activity_shoucang_mybey.xml  activity_voice.xml  activity_web_view_show.xml  activity_web_view_utils.xml  activity_weixiu_mebuy.xml  activity_welcome.xml  activity_zhuce_layout.xml  at_xiaoxi_mebuy.xml  custom_head_layout.xml  ditu.xml  fragment_classify.xml  fragment_classify_goods_list.xml  fragment_groupbuy.xml  fragment_home.xml  fragment_home_item_order.xml  fragment_home_recyclerview.xml  (+46 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+111 files in other folders)
