apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.team3.baby"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //金虎 5.23 9:32
    sourceSets{
        main{
            java.srcDirs=['src/main/java','src/main/java-gen']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    //崔涵淞 5.17 15:54 添加 首页TabLayout
    compile 'com.android.support:design:25.3.1'
    //崔涵淞 5.19 14:45 添加 下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    //    金虎，5.17 14:49 添加
    // butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    /*史壮壮
                      *recyclerview
                     */
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //Glide图片加载
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile project(':library')
    //金虎 5.18 22:13
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    //金虎 5.19 16:40 logger
    compile 'com.orhanobut:logger:1.15'
    /*史壮壮
                    *无限录播
                    */
    //金虎 5.22 20:54 gson
    compile 'com.google.code.gson:gson:2.8.0'
    /*无限录播*/
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.google.code.gson:gson:2.8.0'
    //金虎 5.23 9:32
    compile 'de.greenrobot:greendao:2.1.0'
    compile project(':greendao-library')
    //金虎 5.23 13:48 okGo
    compile 'com.lzy.net:okgo:+'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile project(':SlidingMenu-library')
}
