apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.team3.baby"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.1'
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //金虎 5.23 9:32
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //崔涵淞 5.17 15:54 添加 首页TabLayout
    //崔涵淞 5.19 14:45 添加 下拉刷新
    //    金虎，5.17 14:49 添加

    // butterknife
    //Glide图片加载
    compile project(':library')
    //金虎 5.18 22:13
    //金虎 5.19 16:40 logger
    //金虎 5.22 20:54 gson
    /*无限录播*/
    //金虎 5.23 9:32
    compile project(':greendao-library')
    //金虎 5.23 13:48 okGo
    //田杰谕 5.25 运行时权限
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/SocialSDK_QQ_Full.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    //jinhu
    compile files('libs/alipay-sdk-java20170511115337.jar')
    compile files('libs/alipaySingle-20170510.jar')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/BaiduLBS_Android.jar')
    //田杰谕 5.31
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.smarttop:jd-address:1.1.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.lzy.net:okserver:1.1.3'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.mylhyl:acp:1.1.7'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
