<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.team3.baby.module.MainActivity">

    <RadioGroup android:id="@+id/rdoGroup"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
        <RadioButton android:id="@+id/rdoBtn_home_main_activity"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:button="@null"
                     android:checked="true"
                     android:drawableTop="@drawable/main_tab_home"
        />
        <RadioButton android:id="@+id/rdoBtn_class_main_activity"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:button="@null"
                     android:drawableTop="@drawable/main_tab_class"
        />
        <RadioButton android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:button="@null"
                     android:drawableTop="@drawable/main_tab_home"
        />
        <RadioButton android:id="@+id/rdoBtn_shopping_main_activity"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:button="@null"
                     android:drawableTop="@drawable/main_tab_shopping"
        />
        <RadioButton android:id="@+id/rdoBtn_myebuy_main_activity"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:button="@null"
                     android:drawableTop="@drawable/main_tab_myebuy"
        />
    </RadioGroup>
    <ImageView android:id="@+id/iv_groupBuy_main_activity"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_centerHorizontal="true"
               android:src="@mipmap/img_tab_groupbuy"/>

    <View android:layout_width="match_parent"
          android:layout_height="0.1dp"
          android:layout_above="@id/rdoGroup"
          android:background="#999999"
    />
</RelativeLayout>
