<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:src="@mipmap/img_mama"
        android:id="@+id/iv_mama"
        android:layout_width="43dp"
        android:layout_height= "90dp"/>
    <ImageView
        android:layout_alignParentRight="true"
        android:src="@mipmap/img_baby"
        android:id="@+id/iv_baby"
        android:layout_width="43dp"
        android:layout_height="90dp"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_mama_and_baby"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/iv_baby"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:gravity="center"
        android:layout_below="@id/iv_mama_and_baby"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ProgressBar
        android:id="@+id/custom_progressbar"
        android:indeterminateDrawable="@drawable/progressbar_color"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    <TextView

        android:text="100%正品保证,假就赔"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>