<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back_classify_goodslist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ucwv_btn_back"
            />
        <!--edittext 不抢夺焦点的方法-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <include layout="@layout/include_search"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_screen_classify_goodslist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:text="筛选"
            android:textColor="@color/hei"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_compositive_classify_goodslist"
            style="@style/tv_goodslist_classify"
            android:text="综合"/>

        <TextView
            android:id="@+id/tv_sales_classify_goodslist"
            style="@style/tv_goodslist_classify"
            android:text="销量"/>

        <CheckBox
            android:id="@+id/chk_service_classify_goodslist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="苏宁服务"/>

        <CheckBox
            android:id="@+id/chk_promotion_classify_goodslist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="促销"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_01_classify_goodslist"
            style="@style/tv_goodslist_classify"
            android:text="品牌"/>

        <TextView
            android:id="@+id/tv_02_classify_goodslist"
            style="@style/tv_goodslist_classify"
            android:text="奶粉类别"/>

        <TextView
            android:id="@+id/tv_03_classify_goodslist"
            style="@style/tv_goodslist_classify"
            android:text="分类"/>

        <TextView
            android:id="@+id/tv_04_classify_goodslist"
            style="@style/tv_goodslist_classify"
            android:text="包装"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/include_progress"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_classify_goodslist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>


</LinearLayout>