<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.team3.baby.widget.MyListView
            android:visibility="gone"
            android:id="@+id/fragment_shopping_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.team3.baby.widget.MyListView>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lv_head_head"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/gainsboro">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="偶遇总有无限惊喜，一起" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"></View>

                <Button
                    android:clickable="true"
                    android:id="@+id/btn_goto_gg"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:background="@drawable/goto_button_shape"
                    android:gravity="center_horizontal"
                    android:text="去逛逛"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/gainsboro"
                android:orientation="horizontal">

                <View
                    android:layout_width="200dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/darkgrey"></View>

                <View
                    android:layout_width="50dp"
                    android:layout_height="match_parent"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@mipmap/cart_pull_arrow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="您可能感兴趣的商品" />
                </LinearLayout>

                <View
                    android:layout_width="50dp"
                    android:layout_height="match_parent"></View>

                <View
                    android:layout_width="200dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/darkgrey"></View>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
