<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#ffffff"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <View
    android:layout_marginTop="10dp"
    android:background="#cccccc"
    android:layout_width="match_parent"
    android:layout_height="10dp"></View>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/item_home_three_headline_image"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"/>

        <TextView
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:text="更多"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@mipmap/img_more_floor"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
    </LinearLayout>
<View
    android:background="#cccccc"
    android:layout_width="match_parent"
    android:layout_height="1dp"></View>
    <HorizontalScrollView
        android:layout_marginTop="5dp"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/item_home_three_image1"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="¥169.00"
                    android:textColor="#ff00"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/item_home_three_text1"
                    android:gravity="center"
                    android:text="¥225.00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/item_home_three_image2"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="¥29.90"
                    android:textColor="#ff00"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/item_home_three_text2"
                    android:gravity="center"
                    android:text="¥225.00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/item_home_three_image3"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="¥35.90"
                    android:textColor="#ff00"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/item_home_three_text3"
                    android:gravity="center"
                    android:text="¥72.00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/item_home_three_image4"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="¥33.00"
                    android:textColor="#ff00"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/item_home_three_text4"
                    android:gravity="center"
                    android:text="¥69.00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/item_home_three_image5"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="¥79.00"
                    android:textColor="#ff00"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/item_home_three_text5"
                    android:gravity="center"
                    android:text="¥218.00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/item_home_three_image6"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="¥145.00"
                    android:textColor="#ff00"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/item_home_three_text6"
                    android:gravity="center"
                    android:text="¥219.90"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/item_home_three_image7"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="¥89.00"
                    android:textColor="#ff00"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/item_home_three_text7"
                    android:gravity="center"
                    android:text="¥126.80"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/item_home_three_image8"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="¥00.00"
                    android:textColor="#ff00"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
               
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>