<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.youth.banner.Banner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"/>

    <View
        style="@style/fengexian"></View>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></HorizontalScrollView>

    <View
        style="@style/fengexian"></View>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_fragment_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></android.support.v7.widget.RecyclerView>
</LinearLayout>
